{
  "name": "ablecloud-sdk",
  "version": "2.0.1",
  "description": "NodeJS SDK for AbleCloud Web App",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "qiniu": "^7.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:x-cold/ablecloud-sdk.git"
  },
  "keywords": [
    "ac-node-sdk"
  ],
  "author": "x-cold<lxstart@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x-cold/ablecloud-sdk/issues"
  },
  "homepage": "https://github.com/x-cold/ablecloud-sdk#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-egg": "^7.1.0"
  }
}
